<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="164.5" cy="145.0" fill="none" rx="35.5" ry="35.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="141">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="156">Control</text>
      <circ-port height="8" pin="190,260" width="8" x="136" y="166"/>
      <circ-port height="8" pin="190,430" width="8" x="126" y="136"/>
      <circ-port height="10" pin="750,320" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(240,370)" to="(550,370)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(230,530)" to="(380,530)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(430,510)" to="(710,510)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(710,340)" to="(710,510)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0 0 c d 4 8
</a>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
4 5 8 9
</a>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0 1 2 3 c d e f
</a>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
  </circuit>
</project>
