<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Shiftter.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="108">ALU</text>
      <circ-port height="8" pin="160,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="980,390" width="10" x="135" y="95"/>
      <circ-port height="10" pin="370,510" width="10" x="55" y="45"/>
      <circ-port height="8" pin="950,920" width="8" x="56" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(100,780)" to="(430,780)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(270,100)" to="(540,100)"/>
    <wire from="(90,430)" to="(270,430)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(950,900)" to="(950,920)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(700,840)" to="(740,840)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(100,920)" to="(430,920)"/>
    <wire from="(100,20)" to="(560,20)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(190,60)" to="(540,60)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(510,830)" to="(740,830)"/>
    <wire from="(90,540)" to="(270,540)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(100,740)" to="(430,740)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(180,600)" to="(440,600)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(100,810)" to="(430,810)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(780,830)" to="(900,830)"/>
    <wire from="(590,80)" to="(790,80)"/>
    <wire from="(730,500)" to="(890,500)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(730,300)" to="(890,300)"/>
    <wire from="(110,970)" to="(760,970)"/>
    <wire from="(940,410)" to="(940,880)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(90,470)" to="(270,470)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(790,80)" to="(790,250)"/>
    <wire from="(540,820)" to="(740,820)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(760,850)" to="(760,970)"/>
    <wire from="(900,250)" to="(900,370)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(90,500)" to="(270,500)"/>
    <wire from="(100,850)" to="(430,850)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(900,400)" to="(900,830)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(100,880)" to="(430,880)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(890,390)" to="(890,500)"/>
    <wire from="(490,900)" to="(700,900)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(480,760)" to="(700,760)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="s1s0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(460,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s1s0"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(780,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="7" loc="(590,80)" name="shiftter"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Rs=Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(730,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s1s0"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s1s0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s1s0"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
