<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Spliter.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Register File.circ" name="9"/>
  <lib desc="file#Next PC.circ" name="10"/>
  <lib desc="file#Main Control.circ" name="11"/>
  <lib desc="file#ALU Control.circ" name="12"/>
  <lib desc="file#Sign Extender.circ" name="13"/>
  <lib desc="file#Incrementer.circ" name="14"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2190,320)" to="(2190,330)"/>
    <wire from="(2100,350)" to="(2100,380)"/>
    <wire from="(2160,310)" to="(2180,310)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(1830,280)" to="(1840,280)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(2110,400)" to="(2110,410)"/>
    <wire from="(1370,280)" to="(1500,280)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(1370,220)" to="(1370,280)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(2160,310)" to="(2160,390)"/>
    <wire from="(520,460)" to="(730,460)"/>
    <wire from="(2130,420)" to="(2180,420)"/>
    <wire from="(2180,360)" to="(2180,420)"/>
    <wire from="(980,300)" to="(1130,300)"/>
    <wire from="(980,280)" to="(1220,280)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(740,510)" to="(740,560)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(1390,330)" to="(1440,330)"/>
    <wire from="(1110,540)" to="(1110,620)"/>
    <wire from="(1940,350)" to="(1980,350)"/>
    <wire from="(2110,400)" to="(2120,400)"/>
    <wire from="(1170,520)" to="(1450,520)"/>
    <wire from="(2200,360)" to="(2200,430)"/>
    <wire from="(1180,540)" to="(1180,620)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(1590,300)" to="(1620,300)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1150,360)" to="(1150,390)"/>
    <wire from="(650,370)" to="(790,370)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(2210,300)" to="(2240,300)"/>
    <wire from="(2010,350)" to="(2040,350)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(1270,390)" to="(1270,500)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(2080,350)" to="(2100,350)"/>
    <wire from="(1990,420)" to="(2020,420)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(1190,560)" to="(1740,560)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1410,310)" to="(1440,310)"/>
    <wire from="(1190,560)" to="(1190,620)"/>
    <wire from="(1080,610)" to="(1080,620)"/>
    <wire from="(1580,540)" to="(1680,540)"/>
    <wire from="(1620,240)" to="(1620,300)"/>
    <wire from="(1200,580)" to="(1200,620)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(1320,280)" to="(1370,280)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1130,520)" to="(1130,620)"/>
    <wire from="(1090,570)" to="(1140,570)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(1320,310)" to="(1410,310)"/>
    <wire from="(1340,630)" to="(1510,630)"/>
    <wire from="(1450,340)" to="(1450,520)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(760,540)" to="(1110,540)"/>
    <wire from="(1140,570)" to="(1140,620)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(1680,340)" to="(1680,540)"/>
    <wire from="(1870,290)" to="(2180,290)"/>
    <wire from="(1720,340)" to="(1720,350)"/>
    <wire from="(1300,210)" to="(1330,210)"/>
    <wire from="(1580,500)" to="(1580,540)"/>
    <wire from="(1740,340)" to="(1740,560)"/>
    <wire from="(800,520)" to="(1130,520)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(1080,650)" to="(1080,730)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(1830,240)" to="(1830,280)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(1410,310)" to="(1410,390)"/>
    <wire from="(1620,300)" to="(1650,300)"/>
    <wire from="(1850,310)" to="(1850,580)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(1140,470)" to="(1140,570)"/>
    <wire from="(1070,340)" to="(1170,340)"/>
    <wire from="(2060,410)" to="(2110,410)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(1200,580)" to="(1850,580)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(1120,530)" to="(1120,620)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(1160,310)" to="(1220,310)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(2130,420)" to="(2130,430)"/>
    <wire from="(1510,360)" to="(1510,630)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(2150,390)" to="(2160,390)"/>
    <wire from="(1160,500)" to="(1160,620)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(890,730)" to="(1080,730)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(1180,370)" to="(1180,480)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(1970,400)" to="(2020,400)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1150,480)" to="(1150,620)"/>
    <wire from="(450,250)" to="(770,250)"/>
    <wire from="(1620,320)" to="(1650,320)"/>
    <wire from="(1160,500)" to="(1270,500)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(1620,240)" to="(1830,240)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(550,540)" to="(760,540)"/>
    <wire from="(2100,380)" to="(2120,380)"/>
    <wire from="(780,530)" to="(1120,530)"/>
    <wire from="(750,550)" to="(1100,550)"/>
    <wire from="(1620,320)" to="(1620,390)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(1140,650)" to="(1140,670)"/>
    <wire from="(1790,300)" to="(1840,300)"/>
    <wire from="(2130,410)" to="(2130,420)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(1210,630)" to="(1270,630)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(1180,540)" to="(1580,540)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1100,550)" to="(1100,620)"/>
    <wire from="(1470,320)" to="(1500,320)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(1410,390)" to="(1620,390)"/>
    <comp lib="10" loc="(810,450)" name="Next PC"/>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(2150,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="14" loc="(500,310)" name="Incrementer"/>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="11" loc="(1080,620)" name="Main Control"/>
    <comp lib="14" loc="(2010,350)" name="Incrementer"/>
    <comp lib="0" loc="(2240,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(1200,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rs==Rt"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm6_Ext"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm12_Ext"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="Rd==0"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd==0"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs==Rt"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="JR_Next PC"/>
    </comp>
    <comp lib="4" loc="(940,320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
fabc 5404 863e 1853 1a48 1c51 1e52 29c
455 65f 856 b10 d12 f13 4d1 7200
7801 6a00
</a>
    </comp>
    <comp lib="2" loc="(1140,390)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(2130,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(2210,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1320,280)" name="Register File"/>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(1790,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1160,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(980,260)" name="Spliter"/>
    <comp lib="0" loc="(1720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Clock"/>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="3" loc="(2060,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1590,300)" name="ALU"/>
    <comp lib="13" loc="(920,650)" name="Sign Extender"/>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="0" loc="(1990,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="JR_Next PC"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(1470,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm12_Ext"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1870,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(1340,630)" name="ALU Control"/>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(2080,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm6_Ext"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="1" loc="(2190,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
