<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Spliter.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Register File.circ" name="9"/>
  <lib desc="file#Next PC.circ" name="10"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(160,600)" to="(450,600)"/>
    <wire from="(190,340)" to="(190,590)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(30,320)" to="(60,320)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(1030,240)" to="(1240,240)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(160,330)" to="(160,600)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1030,240)" to="(1030,300)"/>
    <wire from="(820,390)" to="(1030,390)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(1200,300)" to="(1250,300)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(1320,290)" to="(1320,420)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(1240,240)" to="(1240,280)"/>
    <wire from="(780,420)" to="(1320,420)"/>
    <wire from="(190,590)" to="(440,590)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(40,280)" to="(310,280)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <comp lib="3" loc="(100,310)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="9" loc="(790,280)" name="Register File"/>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="label" val="Rs==Rt"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="10" loc="(390,490)" name="Next PC"/>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs==Rt"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </comp>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="8" loc="(1000,300)" name="ALU"/>
    <comp lib="2" loc="(1280,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(520,260)" name="Spliter"/>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(80,720)" to="(80,770)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(60,750)" to="(190,750)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(240,860)" to="(320,860)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(60,510)" to="(60,600)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(120,820)" to="(190,820)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(120,570)" to="(120,730)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(60,830)" to="(190,830)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(100,870)" to="(210,870)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(240,780)" to="(320,780)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(120,880)" to="(210,880)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,680)" to="(100,800)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(60,190)" to="(60,380)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(60,710)" to="(60,750)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
