<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="140" x="50" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="85" y="178">Main Control</text>
      <circ-port height="8" pin="290,410" width="8" x="116" y="186"/>
      <circ-port height="10" pin="790,150" width="10" x="75" y="155"/>
      <circ-port height="10" pin="790,190" width="10" x="55" y="155"/>
      <circ-port height="10" pin="790,230" width="10" x="115" y="155"/>
      <circ-port height="10" pin="790,270" width="10" x="85" y="155"/>
      <circ-port height="10" pin="790,300" width="10" x="95" y="155"/>
      <circ-port height="10" pin="790,330" width="10" x="105" y="155"/>
      <circ-port height="10" pin="790,370" width="10" x="175" y="155"/>
      <circ-port height="10" pin="790,410" width="10" x="155" y="155"/>
      <circ-port height="10" pin="790,440" width="10" x="165" y="155"/>
      <circ-port height="10" pin="790,480" width="10" x="145" y="155"/>
      <circ-port height="10" pin="790,520" width="10" x="55" y="185"/>
      <circ-port height="10" pin="790,560" width="10" x="135" y="155"/>
      <circ-port height="10" pin="790,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="520,490" width="10" x="185" y="165"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="157"/>
    </appear>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(650,560)" to="(790,560)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(680,360)" to="(680,480)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(650,380)" to="(650,560)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(640,390)" to="(640,590)"/>
    <wire from="(700,410)" to="(790,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(640,590)" to="(790,590)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
800 2801 0 0 4a00 6a00 8f40 8680
8e00 20 ae00 10 8 1804 0 d802
</a>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtpReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="13"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
