<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Next PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Next PC">
    <a name="circuit" val="Next PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="83">Next PC</text>
      <circ-port height="8" pin="190,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,50" width="10" x="105" y="45"/>
      <circ-port height="8" pin="500,330" width="8" x="96" y="106"/>
      <circ-port height="8" pin="540,330" width="8" x="56" y="106"/>
      <circ-port height="8" pin="560,410" width="8" x="76" y="106"/>
      <circ-port height="8" pin="680,330" width="8" x="106" y="106"/>
      <circ-port height="8" pin="590,410" width="8" x="66" y="106"/>
      <circ-port height="10" pin="420,60" width="10" x="65" y="45"/>
      <circ-port height="8" pin="630,410" width="8" x="126" y="76"/>
      <circ-port height="8" pin="530,410" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(580,130)" to="(580,380)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(420,60)" to="(420,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(450,150)" to="(450,400)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(360,380)" to="(560,380)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs==Rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
