<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="260" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="99">Register File</text>
      <circ-port height="8" pin="110,390" width="8" x="256" y="146"/>
      <circ-port height="8" pin="230,820" width="8" x="266" y="186"/>
      <circ-port height="10" pin="1080,40" width="10" x="355" y="75"/>
      <circ-port height="10" pin="1080,120" width="10" x="355" y="105"/>
      <circ-port height="8" pin="350,790" width="8" x="346" y="186"/>
      <circ-port height="8" pin="440,860" width="8" x="256" y="76"/>
      <circ-port height="8" pin="720,860" width="8" x="256" y="106"/>
      <circ-port height="10" pin="190,280" width="10" x="265" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="77"/>
    </appear>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(820,240)" to="(820,690)"/>
    <wire from="(940,480)" to="(940,730)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(760,120)" to="(760,800)"/>
    <wire from="(490,170)" to="(780,170)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(820,730)" to="(820,800)"/>
    <wire from="(530,30)" to="(530,190)"/>
    <wire from="(840,110)" to="(840,230)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(930,110)" to="(930,410)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(950,80)" to="(980,80)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(540,260)" to="(540,710)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(720,820)" to="(720,860)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(850,300)" to="(850,700)"/>
    <wire from="(270,480)" to="(270,820)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(400,490)" to="(640,490)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(800,710)" to="(800,800)"/>
    <wire from="(630,440)" to="(630,740)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(550,290)" to="(840,290)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(610,410)" to="(900,410)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(1040,40)" to="(1080,40)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(650,30)" to="(680,30)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(540,750)" to="(660,750)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(650,30)" to="(650,430)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(560,30)" to="(560,250)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(460,110)" to="(750,110)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(980,80)" to="(980,130)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(820,730)" to="(940,730)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(620,30)" to="(650,30)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(980,50)" to="(980,80)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(720,820)" to="(750,820)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(590,30)" to="(590,310)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(350,490)" to="(350,790)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(480,140)" to="(480,800)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(900,110)" to="(900,350)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(490,700)" to="(490,800)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(910,420)" to="(910,720)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(520,230)" to="(810,230)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(680,30)" to="(680,490)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(580,350)" to="(870,350)"/>
    <wire from="(880,360)" to="(880,710)"/>
    <wire from="(960,110)" to="(960,470)"/>
    <wire from="(600,380)" to="(600,730)"/>
    <wire from="(1040,120)" to="(1080,120)"/>
    <wire from="(590,30)" to="(620,30)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(680,30)" to="(1010,30)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(500,710)" to="(500,800)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(800,710)" to="(880,710)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(770,680)" to="(770,800)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(790,700)" to="(790,800)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(500,30)" to="(500,130)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(640,470)" to="(930,470)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(790,180)" to="(790,680)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(620,30)" to="(620,370)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(810,720)" to="(910,720)"/>
    <wire from="(980,50)" to="(1010,50)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(510,200)" to="(510,700)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(660,500)" to="(660,750)"/>
    <wire from="(570,320)" to="(570,720)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(780,690)" to="(780,800)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <comp lib="1" loc="(640,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs address"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs==R0"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt address"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,40)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt==R0"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs==R0"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt==R0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd adrress"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Rd==0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,820)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,820)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
