<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shiftter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shiftter">
    <a name="circuit" val="shiftter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">shiftter</text>
      <circ-port height="8" pin="130,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,640" width="8" x="66" y="46"/>
      <circ-port height="10" pin="950,340" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(310,500)" to="(600,500)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(90,500)" to="(310,500)"/>
    <wire from="(70,640)" to="(850,640)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,320)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(130,430)" to="(490,430)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(680,330)" to="(830,330)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(850,360)" to="(850,640)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(760,350)" to="(760,490)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <comp lib="3" loc="(640,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(640,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f1f0"/>
    </comp>
    <comp lib="3" loc="(640,290)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
  </circuit>
</project>
