<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sign Extender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sign Extender">
    <a name="circuit" val="Sign Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="130" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="117">Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="132">Extender</text>
      <circ-port height="8" pin="240,230" width="8" x="126" y="96"/>
      <circ-port height="8" pin="240,350" width="8" x="126" y="136"/>
      <circ-port height="10" pin="590,230" width="10" x="185" y="95"/>
      <circ-port height="8" pin="550,290" width="8" x="156" y="146"/>
      <circ-port height="10" pin="590,350" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm12"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
