<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,89 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="247" stroke="#000000" stroke-width="2" width="231" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="93">ALUresult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="73">ZeroFlag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="290">ArithOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="290">ShiftOpSlct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="173">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="291">AluSlct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="291">SLTslct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="256">LogicalOp</text>
      <circ-port height="8" pin="540,70" width="8" x="186" y="296"/>
      <circ-port height="8" pin="540,420" width="8" x="256" y="296"/>
      <circ-port height="8" pin="740,500" width="8" x="126" y="296"/>
      <circ-port height="8" pin="520,820" width="8" x="46" y="246"/>
      <circ-port height="10" pin="760,610" width="10" x="165" y="55"/>
      <circ-port height="10" pin="830,390" width="10" x="275" y="85"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="196"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="500,580" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(280,660)" to="(280,810)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(140,520)" to="(140,700)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(420,830)" to="(470,830)"/>
    <wire from="(680,400)" to="(680,720)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(250,850)" to="(360,850)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(470,610)" to="(700,610)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(690,200)" to="(690,370)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(230,360)" to="(230,660)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(260,420)" to="(260,560)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(250,700)" to="(250,850)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(530,720)" to="(680,720)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(470,730)" to="(470,830)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <comp lib="6" loc="(462,261)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(450,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftOpSelect"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(545,457)" name="Text">
      <a name="text" val="Arithmatic operation"/>
    </comp>
    <comp lib="6" loc="(455,157)" name="Text">
      <a name="text" val="ROL"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(465,429)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicalOp"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(566,794)" name="Text">
      <a name="text" val="Logical operation"/>
    </comp>
    <comp lib="6" loc="(776,480)" name="Text">
      <a name="text" val="ALU Selection"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUselection"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(594,549)" name="Text">
      <a name="text" val="SLT SELECT"/>
    </comp>
    <comp lib="6" loc="(625,107)" name="Text">
      <a name="text" val="Shift Operation Select"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,380)" name="Text">
      <a name="text" val="ALU result"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOT Gate"/>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(440,353)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="6" loc="(460,99)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="6" loc="(466,210)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
