<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,130)" name="ALUctrl"/>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,59 Q64,69 68,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="140" x="20" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="74">ShiftOpSelect</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="94">ArthOP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="115">SLTslct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="135">LogicOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="154">ALUslct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">ALU Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="94">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="153">Func</text>
      <circ-port height="10" pin="790,240" width="10" x="155" y="85"/>
      <circ-port height="10" pin="790,290" width="10" x="155" y="105"/>
      <circ-port height="10" pin="840,140" width="10" x="155" y="65"/>
      <circ-port height="10" pin="890,360" width="10" x="155" y="125"/>
      <circ-port height="10" pin="890,670" width="10" x="155" y="145"/>
      <circ-port height="8" pin="240,230" width="8" x="16" y="86"/>
      <circ-port height="8" pin="300,420" width="8" x="16" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(840,540)" to="(840,680)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(580,120)" to="(580,250)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(500,860)" to="(600,860)"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(500,810)" to="(660,810)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(560,530)" to="(560,760)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(500,440)" to="(500,630)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(500,690)" to="(500,810)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(480,580)" to="(660,580)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(480,790)" to="(600,790)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(540,710)" to="(640,710)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(460,130)" to="(460,560)"/>
    <wire from="(370,450)" to="(580,450)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(460,560)" to="(600,560)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(770,770)" to="(840,770)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(520,420)" to="(710,420)"/>
    <wire from="(480,190)" to="(660,190)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(520,510)" to="(520,750)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(520,750)" to="(660,750)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(480,840)" to="(660,840)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,860)" to="(660,860)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(500,690)" to="(600,690)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(540,460)" to="(540,710)"/>
    <wire from="(460,660)" to="(600,660)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(480,790)" to="(480,840)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(720,790)" to="(720,850)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(460,610)" to="(660,610)"/>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ArthOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUslct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftOpSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTslct0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="LogicOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
