<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="328" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="73">BusWslct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="77">Beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="77">Bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="78">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="78">ALUscr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="107">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="111">Main Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="104">SWslct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="91">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="78">jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="119">Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="86">JR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="119">LUI</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,210" width="10" x="355" y="55"/>
      <circ-port height="10" pin="620,310" width="10" x="295" y="55"/>
      <circ-port height="10" pin="610,410" width="10" x="215" y="55"/>
      <circ-port height="10" pin="610,490" width="10" x="255" y="55"/>
      <circ-port height="10" pin="910,630" width="10" x="165" y="55"/>
      <circ-port height="10" pin="930,720" width="10" x="105" y="55"/>
      <circ-port height="10" pin="630,760" width="10" x="375" y="95"/>
      <circ-port height="10" pin="920,240" width="10" x="45" y="75"/>
      <circ-port height="10" pin="680,870" width="10" x="135" y="55"/>
      <circ-port height="8" pin="100,720" width="8" x="46" y="116"/>
      <circ-port height="10" pin="940,940" width="10" x="375" y="75"/>
      <circ-port height="10" pin="630,110" width="10" x="375" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(750,720)" to="(750,920)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(520,470)" to="(770,470)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(770,470)" to="(770,870)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(530,620)" to="(810,620)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(560,700)" to="(560,870)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(440,630)" to="(440,740)"/>
    <wire from="(420,770)" to="(420,880)"/>
    <wire from="(390,780)" to="(390,890)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(440,750)" to="(440,860)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(210,960)" to="(610,960)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(700,960)" to="(780,960)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(380,650)" to="(380,770)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(560,870)" to="(680,870)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(250,100)" to="(440,100)"/>
    <wire from="(510,440)" to="(510,700)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(300,510)" to="(300,780)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(590,380)" to="(760,380)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(370,480)" to="(370,640)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(400,640)" to="(400,750)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(460,740)" to="(460,850)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(670,420)" to="(670,580)"/>
    <wire from="(770,870)" to="(860,870)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(490,110)" to="(630,110)"/>
    <wire from="(380,650)" to="(650,650)"/>
    <wire from="(400,640)" to="(660,640)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(240,90)" to="(440,90)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(440,860)" to="(490,860)"/>
    <wire from="(530,490)" to="(530,620)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(860,870)" to="(860,940)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(690,920)" to="(730,920)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(390,890)" to="(490,890)"/>
    <wire from="(440,630)" to="(670,630)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(210,720)" to="(210,960)"/>
    <wire from="(560,610)" to="(820,610)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(500,390)" to="(760,390)"/>
    <wire from="(580,580)" to="(580,760)"/>
    <wire from="(860,940)" to="(940,940)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(610,950)" to="(670,950)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(330,500)" to="(330,650)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(390,780)" to="(490,780)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(820,720)" to="(930,720)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,780)" to="(390,780)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(560,310)" to="(560,610)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(715,876)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUscr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BusWslct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NOT Gate"/>
    <comp lib="0" loc="(670,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SWslct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
