<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,48 Q104,58 108,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="118" x="48" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="176">imm12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="115">Inc PC </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="64">Target Address </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="96">PCSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="192">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="151">Bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="132">Beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="173">j</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="490,50" width="10" x="155" y="55"/>
      <circ-port height="10" pin="640,100" width="10" x="155" y="85"/>
      <circ-port height="8" pin="750,320" width="8" x="156" y="126"/>
      <circ-port height="8" pin="760,350" width="8" x="156" y="146"/>
      <circ-port height="8" pin="790,380" width="8" x="156" y="166"/>
      <circ-port height="8" pin="760,420" width="8" x="156" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(570,380)" to="(790,380)"/>
    <wire from="(630,320)" to="(750,320)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(560,350)" to="(760,350)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(570,140)" to="(570,380)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <comp lib="3" loc="(270,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Branch or Jump Target Address "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc PC "/>
    </comp>
    <comp lib="1" loc="(570,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
