<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M108,57 Q112,67 116,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="119" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="113">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="197">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="224">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="187">BusW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="146">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="75">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="109">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="221">Clk</text>
      <circ-port height="8" pin="650,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="810,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,600" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,1110" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,1230" width="8" x="46" y="216"/>
      <circ-port height="10" pin="750,1170" width="10" x="155" y="105"/>
      <circ-port height="10" pin="1070,1180" width="10" x="155" y="185"/>
      <circ-port height="8" pin="360,1320" width="8" x="146" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(400,1030)" to="(460,1030)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,1190)" to="(460,1190)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(160,1200)" to="(160,1230)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(160,1200)" to="(260,1200)"/>
    <wire from="(940,250)" to="(940,360)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(760,40)" to="(760,80)"/>
    <wire from="(260,720)" to="(260,880)"/>
    <wire from="(260,880)" to="(260,1040)"/>
    <wire from="(260,560)" to="(260,720)"/>
    <wire from="(260,1040)" to="(260,1200)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(620,1210)" to="(640,1210)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(900,910)" to="(990,910)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(900,80)" to="(900,240)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(700,1050)" to="(700,1170)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(990,10)" to="(990,190)"/>
    <wire from="(680,160)" to="(680,470)"/>
    <wire from="(950,240)" to="(950,510)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(990,1070)" to="(990,1180)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(930,110)" to="(1020,110)"/>
    <wire from="(700,730)" to="(700,890)"/>
    <wire from="(700,570)" to="(700,730)"/>
    <wire from="(700,890)" to="(700,1050)"/>
    <wire from="(650,950)" to="(740,950)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(160,510)" to="(160,700)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(370,1190)" to="(370,1200)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(650,20)" to="(710,20)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(620,280)" to="(910,280)"/>
    <wire from="(470,1050)" to="(470,1080)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(370,1040)" to="(460,1040)"/>
    <wire from="(370,1200)" to="(460,1200)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(430,750)" to="(430,910)"/>
    <wire from="(430,590)" to="(430,750)"/>
    <wire from="(140,530)" to="(140,1020)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(720,150)" to="(720,630)"/>
    <wire from="(430,910)" to="(430,1080)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(990,910)" to="(990,1070)"/>
    <wire from="(990,590)" to="(990,750)"/>
    <wire from="(990,750)" to="(990,910)"/>
    <wire from="(880,80)" to="(880,260)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(470,1210)" to="(470,1270)"/>
    <wire from="(950,1150)" to="(1030,1150)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,1200)" to="(320,1200)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(730,140)" to="(730,790)"/>
    <wire from="(700,1170)" to="(750,1170)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(930,1070)" to="(990,1070)"/>
    <wire from="(890,830)" to="(890,900)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(920,990)" to="(1020,990)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(910,80)" to="(910,230)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(160,700)" to="(320,700)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(180,630)" to="(180,790)"/>
    <wire from="(700,1170)" to="(700,1210)"/>
    <wire from="(180,790)" to="(180,950)"/>
    <wire from="(180,950)" to="(180,1110)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(180,630)" to="(400,630)"/>
    <wire from="(180,950)" to="(400,950)"/>
    <wire from="(180,1110)" to="(400,1110)"/>
    <wire from="(180,790)" to="(400,790)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(810,20)" to="(840,20)"/>
    <wire from="(700,80)" to="(700,200)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(620,590)" to="(890,590)"/>
    <wire from="(740,130)" to="(740,950)"/>
    <wire from="(120,540)" to="(120,1180)"/>
    <wire from="(890,830)" to="(1010,830)"/>
    <wire from="(930,360)" to="(930,430)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(620,750)" to="(940,750)"/>
    <wire from="(620,1230)" to="(940,1230)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(750,120)" to="(750,1110)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(400,950)" to="(400,1030)"/>
    <wire from="(400,790)" to="(400,870)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,1110)" to="(400,1190)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(920,80)" to="(920,120)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(430,1270)" to="(430,1310)"/>
    <wire from="(970,230)" to="(970,670)"/>
    <wire from="(490,1190)" to="(620,1190)"/>
    <wire from="(490,870)" to="(620,870)"/>
    <wire from="(490,1030)" to="(620,1030)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(650,790)" to="(730,790)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(360,1320)" to="(420,1320)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(950,1150)" to="(950,1220)"/>
    <wire from="(950,670)" to="(950,740)"/>
    <wire from="(420,1310)" to="(420,1320)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(150,860)" to="(320,860)"/>
    <wire from="(620,1070)" to="(910,1070)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(620,1030)" to="(620,1050)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(620,1190)" to="(620,1210)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(890,80)" to="(890,250)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(960,750)" to="(990,750)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(870,80)" to="(870,140)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(990,1180)" to="(1070,1180)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(1010,120)" to="(1010,830)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(660,1210)" to="(700,1210)"/>
    <wire from="(150,520)" to="(150,860)"/>
    <wire from="(650,1110)" to="(750,1110)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(700,420)" to="(700,570)"/>
    <wire from="(840,20)" to="(840,60)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(700,260)" to="(700,420)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(620,910)" to="(880,910)"/>
    <wire from="(160,230)" to="(160,480)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(910,590)" to="(990,590)"/>
    <wire from="(1020,110)" to="(1020,990)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(700,80)" to="(760,80)"/>
    <wire from="(140,1020)" to="(320,1020)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(650,790)" to="(650,880)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(650,950)" to="(650,1040)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(650,630)" to="(650,720)"/>
    <wire from="(650,1110)" to="(650,1200)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(1030,100)" to="(1030,1150)"/>
    <wire from="(990,440)" to="(990,590)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(620,1210)" to="(620,1230)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(620,440)" to="(920,440)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(430,1270)" to="(470,1270)"/>
    <wire from="(710,20)" to="(710,60)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(940,100)" to="(1030,100)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(990,280)" to="(990,440)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(980,10)" to="(990,10)"/>
    <wire from="(430,1080)" to="(430,1270)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(990,1180)" to="(990,1230)"/>
    <comp lib="1" loc="(660,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,1210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(143,1216)" name="Text"/>
    <comp lib="1" loc="(960,1230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(187,1251)" name="Text"/>
    <comp lib="4" loc="(490,1190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(155,1200)" name="Text"/>
    <comp lib="2" loc="(80,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,1070)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,1201)" name="Text"/>
    <comp lib="6" loc="(472,1031)" name="Text"/>
    <comp lib="6" loc="(174,1202)" name="Text"/>
    <comp lib="6" loc="(148,1231)" name="Text"/>
    <comp lib="1" loc="(960,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(159,1200)" name="Text"/>
    <comp lib="1" loc="(940,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,10)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(680,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(160,1201)" name="Text"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
