<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#next PC.01.circ" name="7"/>
  <lib desc="file#splitter.circ" name="8"/>
  <lib desc="file#RF.02.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#ALUctrl.circ" name="11"/>
  <lib desc="file#MainControlUnit.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(620,470)" to="(990,470)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(1020,200)" to="(1020,330)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(1630,410)" to="(1630,550)"/>
    <wire from="(1200,230)" to="(1260,230)"/>
    <wire from="(1210,240)" to="(1270,240)"/>
    <wire from="(1190,780)" to="(1250,780)"/>
    <wire from="(1090,510)" to="(1210,510)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(1070,410)" to="(1070,550)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(110,50)" to="(1230,50)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(820,240)" to="(1040,240)"/>
    <wire from="(1720,430)" to="(1720,800)"/>
    <wire from="(1410,210)" to="(1410,270)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(1030,280)" to="(1030,760)"/>
    <wire from="(1290,530)" to="(1290,820)"/>
    <wire from="(60,120)" to="(330,120)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1050,500)" to="(1050,730)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(370,610)" to="(620,610)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1230,170)" to="(1270,170)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(700,340)" to="(700,690)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(1250,260)" to="(1250,780)"/>
    <wire from="(1180,430)" to="(1230,430)"/>
    <wire from="(860,630)" to="(1100,630)"/>
    <wire from="(860,210)" to="(860,610)"/>
    <wire from="(1230,210)" to="(1410,210)"/>
    <wire from="(1800,440)" to="(1870,440)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(1090,240)" to="(1090,420)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,200)" to="(1110,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(1610,270)" to="(1890,270)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(1520,300)" to="(1610,300)"/>
    <wire from="(820,610)" to="(820,800)"/>
    <wire from="(1060,320)" to="(1150,320)"/>
    <wire from="(700,690)" to="(780,690)"/>
    <wire from="(1260,190)" to="(1260,230)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(980,170)" to="(1060,170)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(1610,300)" to="(1610,390)"/>
    <wire from="(980,490)" to="(1160,490)"/>
    <wire from="(830,670)" to="(950,670)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(1610,270)" to="(1610,300)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(1870,370)" to="(1870,390)"/>
    <wire from="(920,500)" to="(920,760)"/>
    <wire from="(1740,430)" to="(1740,510)"/>
    <wire from="(1110,730)" to="(1110,760)"/>
    <wire from="(1870,370)" to="(1920,370)"/>
    <wire from="(1240,10)" to="(1240,80)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1110,260)" to="(1250,260)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(680,290)" to="(890,290)"/>
    <wire from="(1500,510)" to="(1500,630)"/>
    <wire from="(1930,380)" to="(1930,490)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(510,120)" to="(510,500)"/>
    <wire from="(780,820)" to="(860,820)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1070,550)" to="(1630,550)"/>
    <wire from="(1830,390)" to="(1870,390)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(760,410)" to="(760,540)"/>
    <wire from="(1160,350)" to="(1160,380)"/>
    <wire from="(1800,430)" to="(1800,440)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(1240,460)" to="(1240,530)"/>
    <wire from="(1270,170)" to="(1270,240)"/>
    <wire from="(1130,270)" to="(1130,340)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(1030,280)" to="(1200,280)"/>
    <wire from="(1630,410)" to="(1690,410)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(1200,230)" to="(1200,280)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(1160,430)" to="(1160,490)"/>
    <wire from="(1240,690)" to="(1370,690)"/>
    <wire from="(670,320)" to="(890,320)"/>
    <wire from="(1230,40)" to="(1260,40)"/>
    <wire from="(1780,490)" to="(1930,490)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(370,610)" to="(370,860)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(1200,290)" to="(1200,500)"/>
    <wire from="(830,530)" to="(830,670)"/>
    <wire from="(1180,330)" to="(1290,330)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(1190,380)" to="(1190,460)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(800,500)" to="(920,500)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(780,580)" to="(1970,580)"/>
    <wire from="(510,120)" to="(1120,120)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(1930,490)" to="(1930,750)"/>
    <wire from="(1230,150)" to="(1280,150)"/>
    <wire from="(1440,600)" to="(1440,610)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(1370,510)" to="(1370,690)"/>
    <wire from="(1150,410)" to="(1230,410)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(1610,390)" to="(1690,390)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(1240,630)" to="(1500,630)"/>
    <wire from="(40,10)" to="(40,250)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(1890,350)" to="(1920,350)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(940,270)" to="(1130,270)"/>
    <wire from="(780,690)" to="(780,820)"/>
    <wire from="(1430,510)" to="(1430,600)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(950,670)" to="(950,760)"/>
    <wire from="(1870,440)" to="(1870,450)"/>
    <wire from="(1230,40)" to="(1230,50)"/>
    <wire from="(1320,510)" to="(1320,650)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(1280,150)" to="(1280,290)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(870,440)" to="(870,740)"/>
    <wire from="(1430,600)" to="(1440,600)"/>
    <wire from="(1230,80)" to="(1240,80)"/>
    <wire from="(1780,430)" to="(1780,490)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(1240,610)" to="(1440,610)"/>
    <wire from="(1760,430)" to="(1760,860)"/>
    <wire from="(860,150)" to="(1060,150)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(1050,500)" to="(1200,500)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(1190,800)" to="(1720,800)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(110,590)" to="(370,590)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(1970,360)" to="(1970,580)"/>
    <wire from="(1270,460)" to="(1270,670)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(780,690)" to="(1100,690)"/>
    <wire from="(40,10)" to="(1240,10)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,860)" to="(1760,860)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(110,290)" to="(110,570)"/>
    <wire from="(1170,750)" to="(1930,750)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(660,310)" to="(820,310)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(780,420)" to="(780,580)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(1230,190)" to="(1260,190)"/>
    <wire from="(1950,360)" to="(1970,360)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(840,530)" to="(1240,530)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(980,490)" to="(980,760)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(780,150)" to="(780,280)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(1090,510)" to="(1090,600)"/>
    <wire from="(1890,270)" to="(1890,350)"/>
    <wire from="(790,400)" to="(790,530)"/>
    <wire from="(1190,820)" to="(1290,820)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(1260,40)" to="(1260,110)"/>
    <wire from="(1210,240)" to="(1210,510)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(1200,290)" to="(1280,290)"/>
    <wire from="(1240,650)" to="(1320,650)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(1070,600)" to="(1070,760)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Clock"/>
    <comp lib="2" loc="(740,380)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="8" loc="(580,240)" name="main"/>
    <comp lib="0" loc="(740,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1740,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="9" loc="(1000,330)" name="main"/>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(1180,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,160)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(1160,600)" name="ALUctrl"/>
    <comp lib="2" loc="(130,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant"/>
    <comp lib="0" loc="(1870,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(1320,300)" name="main"/>
    <comp lib="2" loc="(1950,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(890,770)" name="main"/>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1830,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(850,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
8041 8082 1298 faab 7440
</a>
    </comp>
    <comp lib="2" loc="(850,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1230,80)" name="main"/>
  </circuit>
</project>
