<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="214" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="75">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="103">Imm12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="134">Imm6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="254">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="224">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="194">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="163">Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="219">Splitter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="94">DataInput</text>
      <circ-port height="8" pin="140,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="200,390" width="10" x="155" y="245"/>
      <circ-port height="10" pin="310,120" width="10" x="155" y="65"/>
      <circ-port height="10" pin="340,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="350,260" width="10" x="155" y="125"/>
      <circ-port height="10" pin="340,300" width="10" x="155" y="155"/>
      <circ-port height="10" pin="380,330" width="10" x="155" y="185"/>
      <circ-port height="10" pin="430,380" width="10" x="155" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Imm12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
